# QuizApp_Android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle  local.properties  project.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amcolabs/quizapp/: ABTemplating.java  AppController.java  IdentifyImageView.java  MainActivity.java  MusicService.java  NotificationReciever.java  QuizApp.java  QuizAppGcmInstanceIdChangeListener.java  QuizAppGcmListenerService.java  QuizAppGcmRegistrationService.java  QuizAppInit.java  Screen.java  Tracking.java  User.java  UserDeviceManager.java
app/src/main/java/com/amcolabs/quizapp/adapters/: ChatListAdapter.java  FeedListItemAdaptor.java  GameEventsListItemAdaptor.java  LeaderboardItemListAdapter.java  SelectFriendsListAdapter.java
app/src/main/java/com/amcolabs/quizapp/appcontrollers/: BadgeScreenController.java  ProfileAndChatController.java  ProgressiveQuizController.java  UserMainPageController.java
app/src/main/java/com/amcolabs/quizapp/chat/: ChatViewAdapter.java  Message.java
app/src/main/java/com/amcolabs/quizapp/configuration/: Config.java
app/src/main/java/com/amcolabs/quizapp/databaseutils/: DatabaseConfigUtil.java  DatabaseHelper.java  Question.java  UserInboxMessage.java  UserRankScore.java
app/src/main/java/com/amcolabs/quizapp/datalisteners/: IDataInputListener.java
app/src/main/java/com/amcolabs/quizapp/fileandcommonutils/: FileHelper.java
app/src/main/java/com/amcolabs/quizapp/gameutils/: AssetPaths.java  BadgeEvaluator.java
app/src/main/java/com/amcolabs/quizapp/loginutils/: FacebookLoginHelper.java  GoogleLoginHelper.java
app/src/main/java/com/amcolabs/quizapp/notificationutils/: NotifificationProcessingState.java
app/src/main/java/com/amcolabs/quizapp/popups/: StaticPopupDialogBoxes.java
app/src/main/java/com/amcolabs/quizapp/screens/: BadgeScreen.java  ChatScreen.java  ClashScreen.java  HomeScreen.java  LeaderBoardScreen.java  LoginScreen.java  QuestionScreen.java  SelectFriendsScreen.java  SignUpScreen.java  UserChatListScreen.java  UserProfileScreen.java  (+2 more)
app/src/main/java/com/quizapp/tollywood/: ABTemplating.java  AppController.java  IMenuClickListener.java  IdentifyImageView.java  MainActivity.java  MusicService.java  NotificationReciever.java  QuizApp.java  QuizAppGcmInstanceIdChangeListener.java  QuizAppGcmListenerService.java  QuizAppGcmRegistrationService.java  QuizAppInit.java  Screen.java  Tracking.java  User.java  UserDeviceManager.java
app/src/main/res/anim/: fadein.xml  push_down_in.xml
app/src/main/res/drawable/: chat_send_message_field.xml  fat_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  badge_detail_view.xml  badge_icon_view.xml  badges_grid.xml  block_list_view.xml  challenge_list_item.xml  challenge_view.xml  challenge_win_popup.xml  chat_list_layout.xml  chat_main.xml  chat_row.xml  debug_text_view.xml  feed_generic_view.xml  friends_social.xml  full_screen_dialog.xml  generic_event_view.xml  input_prompt.xml  instructions_dialog.xml  list_item_layout.xml  menu_items.xml  nav_menu.xml  pointswrapper.xml  progress_dialog_ui.xml  quiz_full_question.xml  quiz_header.xml  quiz_header_old.xml  quiz_menu.xml  quiz_options.xml  quiz_question.xml  quiz_result.xml  quiz_wins_lose_strip.xml  quizapp_layout.xml  user_info_card.xml  user_info_card_mirror.xml  user_profile.xml  user_quiz_progress.xml  user_quiz_progress_mirror.xml  user_strip.xml  user_wants_a_game.xml  users_header_2.xml  (+3 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: answer_bitmap_view.xml  attrs.xml  config.xml  strings.xml  styles.xml
(+304 files in other folders)
