<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <LinearLayout
        android:id="@+id/item_wrapper_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg"
        android:orientation="horizontal"
        android:padding="3dp"
        android:textColor="#ffffff" >

        <com.amcolabs.quizapp.widgets.GothamTextView
            android:id="@+id/sNoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.0"
            android:text="" />

        <ImageView
            android:id="@+id/uid_image_1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.0"
            android:scaleType="fitXY"
            android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

        <LinearLayout
            android:id="@+id/item_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/wrap_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <com.amcolabs.quizapp.widgets.GothamTextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.amcolabs.quizapp.widgets.GothamTextView
                    android:id="@+id/TextView01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Challenges you"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="14sp"
                     />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wrap_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <com.amcolabs.quizapp.widgets.GothamTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="in" />

                <com.amcolabs.quizapp.widgets.GothamTextView
                    android:id="@+id/short_desc_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="identify actresses"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.amcolabs.quizapp.widgets.GothamTextView
                android:id="@+id/short_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="With a score of 129" />
        </LinearLayout>

        <ImageView
            android:id="@+id/uid_image_2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.0"
            android:scaleType="fitXY"
            android:src="@drawable/abc_ab_bottom_solid_dark_holo" />
    </LinearLayout>

</LinearLayout>
