<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/wrapper_chatlist_bottom_write"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/chat_list_wrapper_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/chat_list_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:clipToPadding="false"
                android:divider="#00000000"
                android:listSelector="#00000000"
                android:paddingTop="55dp" >

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_write_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/message_bar"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/chat_send_message_field"
                android:hint="Write here"
                android:padding="8dp"
                android:textColor="@color/textFieldColor" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="5sp"
                android:background="@drawable/chat_send_button"
                android:paddingBottom="5sp"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:paddingTop="5sp"
                android:text="Send"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/users_header_2" />

    <com.amcolabs.quizapp.widgets.GothamTextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/main_empty_list" />

</FrameLayout>