<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:descendantFocusability="blocksDescendants"
    android:paddingTop="5dp" >

    <LinearLayout
	    android:id="@+id/item_wrapper_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="3dp"
        android:textColor="#ffffff" >

        <com.amcolabs.quizapp.widgets.CircularImageView
            android:id="@+id/title_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_weight="0.0"
            android:scaleType="fitStart"
            android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

        <LinearLayout
            android:id="@+id/item_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <com.amcolabs.quizapp.widgets.GothamTextView
                android:id="@+id/title_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.amcolabs.quizapp.widgets.GothamTextView
                android:id="@+id/text_content_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
				android:focusable="false"
				android:clickable="true"
				android:longClickable="false"
                android:text=""
                android:textSize="18sp" />

            <com.amcolabs.quizapp.widgets.GothamTextView
                android:id="@+id/text_content_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:text=""
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/badges_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <com.amcolabs.quizapp.widgets.FlowLayout
            android:id="@+id/userbadges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>
</LinearLayout>
