<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/list_item_bg"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="3dp"
        android:textColor="#ffffff" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="0.0"
            android:scaleType="fitXY"
            android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

        <LinearLayout
            android:id="@+id/item_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp" >

            <com.amcolabs.quizapp.widgets.GothamTextView
                android:id="@+id/category_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.amcolabs.quizapp.widgets.GothamTextView
                android:id="@+id/category_short_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/additional_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
             >

            <com.amcolabs.quizapp.widgets.GothamTextView
                android:id="@+id/additional_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
