<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/usersLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

        <include
            android:id="@+id/user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            layout="@layout/user_quiz_progress" />

        <com.amcolabs.quizapp.widgets.TimerView
            android:id="@+id/timerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            ProgressWheel:barColor="#339BB9"
            ProgressWheel:barLength="30dp"
            ProgressWheel:barWidth="10dp"
            ProgressWheel:rimColor="#44000000"
            ProgressWheel:rimWidth="10dp"
            ProgressWheel:spinSpeed="3dp"
            ProgressWheel:textColor="#222222"
            ProgressWheel:textSize="12sp" />

        <include
            android:id="@+id/user2"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/user_quiz_progress_mirror" />

</LinearLayout>
