<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/wrap_user_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.amcolabs.quizapp.widgets.GothamTextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:paddingLeft="10dp"
            android:text="Abhinav Reddy"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <com.amcolabs.quizapp.widgets.GothamTextView
            android:id="@+id/totalXp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="1800"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/view_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/translucent_black"
            android:src="@drawable/abc_ic_go" />

    </LinearLayout>

    <com.amcolabs.quizapp.widgets.GothamTextView
        android:id="@+id/status_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:text="status"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold" />

</LinearLayout>
