<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/userImageSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="92dp"
            android:layout_toEndOf="@id/userImageSmall"
            android:text="Amigo"
            android:textSize="12sp" />

        <com.amcolabs.quizapp.widgets.CustomProgressBar
            android:id="@+id/userProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@id/userImageSmall"
            android:layout_centerVertical="false"
            android:layout_margin="5dp"
            android:indeterminate="false"
            android:maxHeight="7dip"
            android:minHeight="7dip"
            android:progressDrawable="@drawable/fat_progress_bar" />

        <TextView
            android:id="@+id/userPointsEarned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userImageSmall"
            android:layout_alignLeft="@id/userName"
            android:layout_below="@id/userName"
            android:layout_marginRight="14dp"
            android:layout_toRightOf="@id/userImageSmall"
            android:text="+50XP"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />

</RelativeLayout>
