<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <com.quizapp.tollywood.widgets.GothamTextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/buttons_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        
        <com.quizapp.tollywood.widgets.QuizAppMenuItem
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            fancy:borderColor="#FFFFFF"
            fancy:borderWidth="1dp"
            fancy:defaultColor="#3b5998"
            fancy:focusColor="#5577bd"
            fancy:fontIconSize="10sp"
            fancy:iconPosition="right"
            fancy:radius="30dp"
            fancy:text="Yes"
            fancy:textColor="#FFFFFF" >

        </com.quizapp.tollywood.widgets.QuizAppMenuItem>
        
       <com.quizapp.tollywood.widgets.QuizAppMenuItem
           android:id="@+id/button2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:padding="10dp"
           fancy:borderColor="#FFFFFF"
           fancy:borderWidth="1dp"
           fancy:defaultColor="#3b5998"
           fancy:focusColor="#5577bd"
           fancy:fontIconSize="10sp"
           fancy:iconPosition="right"
           fancy:radius="30dp"
           fancy:text="No"
           fancy:textColor="#FFFFFF" >

	  </com.quizapp.tollywood.widgets.QuizAppMenuItem>
        
    </LinearLayout>

</LinearLayout>
