<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainHeaderLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/usersLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="5"
        android:orientation="vertical" >

        <include
            android:id="@+id/user1"
            layout="@layout/user_quiz_progress" />

        <include
            android:id="@+id/user2"
            layout="@layout/user_quiz_progress" />
    </LinearLayout>

    <com.quizapp.tollywood.widgets.CircularCounter
        xmlns:meter="http://schemas.android.com/apk/res-auto"
        android:id="@+id/meter"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="5dp"
        meter:range="60"
        meter:textSize="100sp"
        meter:textColor="#ffffff"
        meter:metricSize="20sp"
        meter:metricText="metric"
	/>
    
</LinearLayout>
