<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.quizapp.tollywood.widgets.GothamTextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="Identify the Actor in above image"
        android:textSize="16sp"
        android:textStyle="bold" />

      <ImageView
          android:id="@+id/questionImage"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_weight="0.8"
          android:background="@color/black" />

</LinearLayout>
