<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/quizHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="5dp"
        layout="@layout/quiz_header" />

    <FrameLayout
        android:id="@+id/animated_question_info_question_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:measureAllChildren="true" >

        <LinearLayout
            android:id="@+id/question_pre_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/question_data_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:id="@+id/question_options_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <include
                    android:id="@+id/quizQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    android:layout_weight="0.6"
                    layout="@layout/quiz_question" />
                
                <RelativeLayout
                    android:id="@+id/hint_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    
                    <!--<com.quizapp.tollywood.widgets.GothamButtonView-->
                        <!--android:id="@+id/hint_button"-->
                        <!--style="@color/grey"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:layout_margin="10dp"-->
                        <!--android:background="@color/grey"-->
                        <!--android:gravity="center"-->
                        <!--android:paddingBottom="5dp"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:text="Show Hint"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textStyle="normal" />-->

                    <TextView
                        android:id="@+id/hint_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="No Hint Available"
                        android:visibility="invisible" />
                    
                </RelativeLayout>

                <include
                    android:id="@+id/quizOptions"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.4"
                    layout="@layout/quiz_options" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>
