<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/info_card_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucent_black"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp" >

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/user_card_small_pic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/dark_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.amcolabs.quizapp.widgets.GothamTextView
                    android:id="@+id/user_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.amcolabs.quizapp.widgets.GothamTextView
                        android:id="@+id/user_status_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user status message"
                        android:textAppearance="?android:attr/textAppearanceMedium"
	                    android:textColor="@color/white"
                        android:textSize="12dp" 
                     />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level_more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp" >

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_place_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.amcolabs.quizapp.widgets.GothamTextView
                android:id="@+id/user_more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

        </LinearLayout>
 

        <LinearLayout
            android:id="@+id/badges_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <com.amcolabs.quizapp.widgets.FlowLayout
            android:id="@+id/userbadges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>
</LinearLayout>
</LinearLayout>